{
    "name": "Space Orbit",
    "description": "A space flight game.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "so.html",
      "default_icon": "./assets/Spacecraft.png"
    }
}